{
  "name": "mwydmuch.pl",
  "version": "0.0.8",
  "homepage": "mwydmuch.pl",
  "author": "Marek Wydmuch",
  "devDependencies": {
    "browser-sync": "latest",
    "browserify": "latest",
    "css-element-queries": "latest",
    "gulp": "latest",
    "gulp-browserify": "latest",
    "gulp-clean-css": "latest",
    "gulp-header": "latest",
    "gulp-less": "latest",
    "gulp-rename": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "jit-grunt": "latest",
    "jshint-stylish": "latest",
    "vinyl-source-stream": "latest"
  }
}
