{
  "name": "mwydmuch.github.io",
  "version": "0.0.1",
  "homepage": "mwydmuch.github.io",
  "dependencies": {
    "jquery": "latest",
    "underscore": "latest",
    "three": "0.84.0",
    "font-awesome": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-browserify": "latest",
    "browserify": "latest",
    "jshint-stylish": "latest",
    "jit-grunt": "latest"
  }
}
